
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     61872         1513.95       58            1514          1.0852        100%          1.8700        23.670       
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             2             58.00         58            58            0.0000        0.00%         0.0100        0.000        
 80-159            0             -             -             -             0.0000        0.00%         -             -            
 160-319           0             -             -             -             0.0000        0.00%         -             -            
 320-639           0             -             -             -             0.0000        0.00%         -             -            
 640-1279          0             -             -             -             0.0000        0.00%         -             -            
 1280-2559         61870         1514.00       1514          1514          1.0852        100.00%       1.8700        23.670       
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
