
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     13656         1491.50       43            1514          0.1358        100%          1.0900        66.780       
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             211           57.86         43            58            0.0021        1.55%         0.0700        1.082        
 80-159            0             -             -             -             0.0000        0.00%         -             -            
 160-319           0             -             -             -             0.0000        0.00%         -             -            
 320-639           0             -             -             -             0.0000        0.00%         -             -            
 640-1279          0             -             -             -             0.0000        0.00%         -             -            
 1280-2559         13445         1514.00       1514          1514          0.1337        98.45%        1.0900        66.780       
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
